# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.8



# Mod Properties
mod_version = a0.1.0
maven_group = matteroverdrive
archives_base_name = matteroverdrive

# Dependencies

#Fabric api
fabric_version=0.46.6+1.18

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
